{
  "name": "redux-anecdotes",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "json-server": "^0.15.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server -p3001 ./server/anecdotes.json",
    "eslint": "eslint './**/*.{js,jsx}'",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "cypress": "^6.5.0",
    "deep-freeze": "0.0.1",
    "eslint-plugin-jest": "^24.1.5"
  }
}
