{
  "name": "redux-anecdotes-server",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.15.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js",
    "build:ui": "rm -rf build && cd frontend && npm run build && cp -r build ../",
    "install:ui": "npm install && cd frontend && npm install",
    "test": "react-scripts test",
    "server": "json-server -p3000 ./server/anecdotes.json",
    "eslint": "cd frontend && eslint './**/*.{js,jsx}'",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "cypress": "^6.5.0",
    "deep-freeze": "0.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-react": "^7.19.0"
  }
}
